[platformio]
; src_dir = ./Arduino/ESPNowSender
src_dir = ./Arduino/ESPNowMQTT
default_envs = nodemcuv3
; default_envs = lolind32

[common]
framework = arduino
build_flags =
  -w
  -D PIO_PLATFORM
lib_deps =
  ArduinoJson
  MQTT
monitor_speed = 115200
upload_speed = 115200
upload_speed_fast = 921600
targets_eum = erase, upload, monitor
targets_um = upload, monitor

# see: http://docs.platformio.org/en/latest/platforms/espressif8266.html
[common:esp8266]
board_build.f_cpu = 80000000L ; 80MHz
framework = ${common.framework}
platform = espressif8266
build_flags = 
  ${common.build_flags}
  ;-D PIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH 
lib_deps = ${common.lib_deps}
lib_ignore =
  none
monitor_speed = ${common.monitor_speed}

[common:esp32]
framework = ${common.framework}
platform = espressif32
build_flags = 
  ${common.build_flags}
  -D ARDUINO_ARCH_ESP32
lib_deps = ${common.lib_deps}
lib_ignore =
  none
monitor_speed = ${common.monitor_speed}

[env:nodemcuv3]
board_build.f_cpu = ${common:esp8266.board_build.f_cpu}
platform = ${common:esp8266.platform}
board = nodemcuv2
framework = ${common:esp8266.framework}
monitor_speed = ${common:esp8266.monitor_speed}
board_build.flash_mode = dio
upload_resetmethod = nodemcu
upload_speed = ${common.upload_speed}
build_flags = 
  ${common:esp8266.build_flags}
lib_deps = ${common:esp8266.lib_deps}
lib_ignore = ${common:esp8266.lib_ignore}
; targets = ${common.targets_eum}

[env:lolind32]
board = lolin_d32
framework = ${common.framework}
platform = ${common:esp32.platform}
monitor_speed = ${common:esp32.monitor_speed}
upload_speed = ${common.upload_speed_fast}
build_flags =
  ${common:esp32.build_flags}
lib_deps =
  ${common:esp32.lib_deps}
lib_ignore =
  ${common:esp32.lib_ignore}
; targets = ${common.targets_eum}